{
  "author": "samme <samme.npm@gmail.com>",
  "contributors": [
    "Eldar Gabdullin <eldargab@gmail.com>"
  ],
  "name": "@samme/easy-table",
  "description": "Nice text table for the browser",
  "keywords": [
    "table",
    "text",
    "cli"
  ],
  "version": "1.1.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samme/easy-table.git"
  },
  "main": "./table.js",
  "browser": "./table.umd.js",
  "types": "./table.d.ts",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^15.0.0",
    "eslint": "^7.8.1",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "mocha": "^8.1.3",
    "rollup": "^2.26.9",
    "should": "^13.2.3"
  },
  "license": "MIT",
  "scripts": {
    "test": "mocha -R dot --check-leaks",
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "preversion": "npm run build && node -c table.umd.js && git add table.umd.js"
  },
  "optionalDependencies": {},
  "dependencies": {},
  "bugs": {
    "url": "https://github.com/samme/easy-table/issues"
  },
  "homepage": "https://github.com/samme/easy-table#readme",
  "directories": {
    "test": "test"
  }
}
